FIRST(<range>) = {NUM,ID}
FIRST(<iterativeStmt>) = {FOR,WHILE}
FIRST(<default>) = {DEFAULT} U {e}
FIRST(<value>) = {NUM} U {TRUE} U {FALSE}
FIRST(<caseStmt>) = {CASE}
FIRST(<X1>) = {CASE} U {e}
FIRST(<conditionalStmt>) = {SWITCH}
FIRST(<declare>) = {DECLARE}
FIRST(<relationalOP>) = {LT} U {LE} U {GT} U {GE} U {EQ} U {NE}
FIRST(<logicalOp>) = {AND,OR}
FIRST(<addOp>) = {PLUS,MINUS}
FIRST(<mulOp>) = {MUL,DIV}
FIRST(<factor>) = {BO,ID,NUM,RNUM}
FIRST(<var>) = {ID,NUM,RNUM}
FIRST(<R>) = {MUL,DIV} U {e}
FIRST(<term>) = {ID,NUM,RNUM}
FIRST(<K>) = {PLUS,MINUS} U {e}
FIRST(<arithmeticExpr>) = {ID,NUM,RNUM}
FIRST(<expression>) = {BO,ID,NUM,RNUM,PLUS,MINUS}
FIRST(<arithBoolExpr>) = {BO,ID,NUM,RNUM}
FIRST(<N>) ={AND,OR} U {e}
FIRST(<select>) = {BO,ID,NUM,RNUM}
FIRST(<N1>) = {LT,LE,GT,GE,EQ,NE} U {e}
FIRST(<idList>) = {ID}
FIRST(<L>) = {COMMA} U {e}
FIRST(<optional>) = {SQBO} U {e}
FIRST(<moduleReuseStmt>) = {SQBO,USE}
FIRST(<index>) = {NUM} U {ID}
FIRST(<lvalueARRStmt>) = {SQBO}
FIRST(<lvalueIDStmt>) = {ASSIGNOP}
FIRST(<whichStmt>) = {SQBO} U {ASSIGNOP}
FIRST(<assignmentStmt>) = {ID}
FIRST(<simpleStmt>) = {ID} U {SQBO,USE}
FIRST(<whichId>) = {SQBO} U {e}
FIRST(<ioStmt>) = {GET_VALUE} U {PRINT}
FIRST(<statement>) = {GET_VALUE,PRINT} U {ID,SQBO,USE} U {DECLARE} U {SWITCH} U {FOR,WHILE}
FIRST(<statements>) = {GET_VALUE,PRINT,ID,SQBO,USE} U {e}
FIRST(<moduleDef>) = {START} = {DEF}
FIRST(<type>) = {INTEGER} U {REAL} U {BOOLEAN}
FIRST(<dataType>) = {INTEGER} U {REAL} U {BOOLEAN} U {ARRAY}
FIRST(<inputPlist>) = {ID}
FIRST(<M>) = {COMMA} U {e}
FIRST(<outputPlist>) = {ID}
FIRST(<M1>) = {COMMA} U {e}
FIRST(<ret>) = {RETURNS} U {e}
FIRST(<module>) = {DEF}
FIRST(<driverModule) = {DRIVERDEF}
FIRST(<otherModules>) = {DEF} U {e}
FIRST(<moduleDeclaration>) = {DECLARE}
FIRST(<moduleDeclarations>) = {DECLARE} U {e}
FIRST(<program>) = {DECLARE,DEF,e}
