integer
real
boolean
of
array
start
end
declare
module
driver
program
record
taggged
union
get_value
print
use
with
parameters
true
false
takes
input
returns
AND
OR
for
in
switch
case
break
default
while
@
123.abc
abcd
abcd123
abcd_123
abcd123__
123abc
_abc
abddslkfdjlsfjdlfjsdlfkjsdflksdf
a@b
123
1.23
1.23e123
1.23e+123
1.23e-123
1.23E123
1.23E+123
1.23E-123
.123
123.0e+abs
1. 
123e123
.123e132
+
-
/
*
<
<=
<<
>
>=
>>
)
(
[
]
:
;
123..123
a..b
,
:=
!=
==
**lsdkdfj

dlkfj**
!.
<>
><

TRUE
><===!=20.0e+123.0..32ab23..30++++/
