**add declaration**

<<module arraysum>>
takes input[list:array[4..20] of real];
returns [sum:real];
start
    declare s: real;
    s:=0.0;
    declare index: integer;
    for(index in 4..20)
    start
	s:= s+ list[index];
    end
    sum:=s;
end

**add another module**

<<< driver program >>>
start
    print(r);
    switch(c)
    start
	case true: b:=100;
		    break;
	case false: b:=-100;
		    break;
	case 12: use module mod1 with parameters a,b;
		    break;
    end
    for(k in 2..8)
    start
	a:=(num - k)*(1+2);
    end

    declare A:array[1..10] of real;
    print(A[i]);
end


**add 2 modules
here**

