PROGRAM MODULEDECLARATIONS OTHERMODULES DRIVERMODULE OTHERMODULES
MODULEDECLARATIONS MODULEDECLARATION MODULEDECLARATIONS
MODULEDECLARATIONS EPS
MODULEDECLARATION DECLARE MODULE ID SEMICOL
OTHERMODULES MODULE1 OTHERMODULES
OTHERMODULES EPS
MODULE1 DEF MODULE ID ENDDEF TAKES INPUT SQBO INPUT_PLIST SQBC SEMICOL RET MODULEDEF
DRIVERMODULE DRIVERDEF DRIVER PROGRAMT DRIVERENDDEF MODULEDEF
RET RETURNS SQBO OUTPUT_PLIST SQBC SEMICOL
RET EPS
INPUT_PLIST ID COLON DATATYPE N1
N1 COMMA ID COLON DATATYPE N1
N1 EPS
OUTPUT_PLIST ID COLON TYPE N2
N2 COMMA ID COLON TYPE N2
N2 EPS
DATATYPE INTEGER
DATATYPE REAL
DATATYPE BOOLEAN
DATATYPE ARRAY SQBO RANGE_ARRAYS SQBC OF TYPE
RANGE_ARRAYS INDEX RANGEOP INDEX
TYPE INTEGER
TYPE REAL
TYPE BOOLEAN
MODULEDEF START STATEMENTS END
STATEMENTS STATEMENT STATEMENTS
STATEMENTS EPS
STATEMENT IOSTMT
STATEMENT SIMPLESTMT
STATEMENT DECLARESTMT
STATEMENT CONDITIONALSTMT
STATEMENT ITERATIVESTMT
IOSTMT GET_VALUE BO ID BC SEMICOL
IOSTMT PRINT BO VAR BC SEMICOL
BOOLCONSTT TRUE1
BOOLCONSTT FALSE1
VAR VAR_ID_NUM
VAR BOOLCONSTT
VAR_ID_NUM ID WHICHID
VAR_ID_NUM NUM
VAR_ID_NUM RNUM
WHICHID SQBO INDEX SQBC
WHICHID EPS
SIMPLESTMT ASSIGNMENTSTMT
SIMPLESTMT MODULEREUSESTMT
ASSIGNMENTSTMT ID WHICHSTMT
WHICHSTMT LVALUEIDSTMT
WHICHSTMT LVALUEARRSTMT
LVALUEIDSTMT ASSIGNOP EXPRESSION SEMICOL
LVALUEARRSTMT SQBO INDEX SQBC ASSIGNOP EXPRESSION SEMICOL
INDEX NUM
INDEX ID
MODULEREUSESTMT OPTIONAL USE MODULE ID WITH PARAMETERS IDLIST SEMICOL
OPTIONAL SQBO IDLIST SQBC ASSIGNOP
OPTIONAL EPS
IDLIST ID N3
N3 COMMA ID N3
N3 EPS
EXPRESSION ARITHMETICORBOOLEANEXPR
EXPRESSION U
U UNARY_OP NEW_NT
NEW_NT BO ARITHMETICEXPR BC
NEW_NT VAR_ID_NUM
UNARY_OP PLUS
UNARY_OP MINUS
ARITHMETICORBOOLEANEXPR ANYTERM N7
N7 LOGICALOP ANYTERM N7
N7 EPS
ANYTERM BOOLCONSTT
ANYTERM ARITHMETICEXPR N8
N8 RELATIONALOP ARITHMETICEXPR N8
N8 EPS
ARITHMETICEXPR TERM N4
N4 OP1 TERM N4
N4 EPS
TERM FACTOR N5
N5 OP2 FACTOR N5
N5 EPS
FACTOR BO ARITHMETICORBOOLEANEXPR BC
FACTOR VAR_ID_NUM
OP1 PLUS
OP1 MINUS
OP2 MUL
OP2 DIV
LOGICALOP AND
LOGICALOP OR
RELATIONALOP LT
RELATIONALOP LE
RELATIONALOP GT
RELATIONALOP GE
RELATIONALOP EQ
RELATIONALOP NE
DECLARESTMT DECLARE IDLIST COLON DATATYPE SEMICOL
CONDITIONALSTMT SWITCH BO ID BC START CASESTMTS DEFAULT1 END
CASESTMTS CASE VALUE COLON STATEMENTS BREAK SEMICOL N9
N9 CASE VALUE COLON STATEMENTS BREAK SEMICOL N9
N9 EPS
VALUE NUM
VALUE TRUE1
VALUE FALSE1
DEFAULT1 DEFAULT COLON STATEMENTS BREAK SEMICOL
DEFAULT1 EPS
ITERATIVESTMT FOR BO ID IN RANGE BC START STATEMENTS END
ITERATIVESTMT WHILE BO ARITHMETICORBOOLEANEXPR BC START STATEMENTS END
RANGE INDEX RANGEOP INDEX
